<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Test Kiritek</title>

    <!-- Bootstrap Css -->
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Hoja de estilos -->
    <link href="/public/css/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">


</head>

<body>


    <div class="d-flex" id="content-wrapper">

        <!-- Sidebar -->
        <div id="sidebar-container" class="bg-light border-right">
            <div class="logo">
                <h4 class="font-weight-bold mb-0">Test Kiritek</h4>
            </div>
            <div class="menu list-group-flush">

                <a href="dashboard.html"
                    class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"> Opción 1</a>
                <a href="" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0">Opción 2</a>
                <a href="" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"> Opción 3</a>
                <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"> <i
                        class="icon ion-md-settings lead mr-2"></i> Configuración</a>
            </div>
        </div>
        <!-- Fin sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper" class="w-100 bg-light-blue">
            <!-- NAV -->
            <nav class="navbar navbar-expand-lg navbar-light bg-dark border-bottom">
                <div class="container">
                    <button class="btn btn-primary text-secondary" id="menu-toggle">Mostrar / esconder menú</button>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link text-dark" href="">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark dropdown-toggle" href="#" id="navbarDropdown"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Mi perfil</a>
                                    <a class="dropdown-item" href="#">Suscripciones</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html">Cerrar sesión</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Fin del NAV -->

            <div id="" class="container-fluid p-5">
                <div class="row mb-3">
                    <div class="col-12">
                        <h2>ALUMNOS</h2>
                        <br>
                        <!-- Wrapper con la tabla -->
                        <div class="d-flex" id="content-wrapper">
                            <div id="page-content-wrapper" class="w-100 ">
                                <div class="container">
                                    <!-- Button trigger modal -->
                                    <div class="btn-states">
                                        <button class="btn btn-states btn-primary center" data-toggle="modal"
                                            data-target="#staticBackdrop-añadir">
                                            Nuevo alumno
                                        </button>
                                    </div>
                                    <div id="content" class="container-fluid p-3">

                                        <!-- Modal AÑADIR ALUMNO-->
                                        <div class="modal fade" id="staticBackdrop-añadir" data-backdrop="static"
                                            data-keyboard="false" tabindex="-1" role="dialog"
                                            aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Ingrese los
                                                            datos del alumno</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="container-fluid">
                                                            <form action="" method="POST">

                                                                <div class="form-group">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 pb-5">
                                                                            <span class="input-group-text"
                                                                                id="nombre">Nombre</span>
                                                                            <input type="text" name="PRECIO_PUBLICO"
                                                                                placeholder="Majo" class="form-control"
                                                                                rquired>
                                                                        </div>
                                                                        <div class="col-lg-12 ">
                                                                            <span class="input-group-text"
                                                                                id="apellido">Apellido</span>
                                                                            <input type="text" name="CODIGO_DE_BARRAS"
                                                                                placeholder="Carbajal"
                                                                                class="form-control" rquired>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-secondary"
                                                                        data-dismiss="modal">Cancelar</button>

                                                                    <button type="" class="btn btn-primary">
                                                                        Añadir alumno
                                                                    </button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Fin del Modal -->
                                        <section class="py-3">

                                            <div class="row mb-3">
                                                <!-- Tabla alumnos -->
                                                <div class="col-md-12  ">

                                                    <table class="table table-bordered table-hover">
                                                        <thead class="bg-primary">
                                                            <tr>
                                                                <td><b>Nombre</b></td>
                                                                <td><b>Apellido</b></td>
                                                                <td><b>Configuración</b></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                            <tr>
                                                                <td>María José</td>
                                                                <td>Carbajal Alonso</td>
                                                                <td>
                                                                    <button class="btn btn-info" data-toggle="modal"
                                                                        data-target="#staticBackdrop-editar"
                                                                        onclick="">Edit</button>
                                                                    <a href="" class="btn btn-danger"
                                                                        onclick="alert('Alumno eliminado')">Delete</a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!-- Fin tabla alumno -->

                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Fin wrapper que contiene la tabla-->
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="page-footer font-small blue">               
                <div class=" text-center py-3">Elaborado por 
                    <a href="https://www.linkedin.com/in/mar%C3%ADa-jos%C3%A9-carbajal-77a26a161/"> Majo Carbajal</a>
                </div>
            </footer>
            <!-- Footer -->
        </div>

        <!-- Bootstrap, JQuery e íconos-->
        <script src="/public/js/jquery-3.4.1.min.js"></script>
        <script src="/public/js/bootstrap.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>


        <!-- Abrir / cerrar menu -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#content-wrapper").toggleClass("toggled");
            });
        </script>

</body>

</html>
